# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_PROTOCOL=tcp
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=mini_project

# JWT Token Configuration
ACCESS_TOKEN_KEY=your_access_token_key
REFRESH_TOKEN_KEY=your_refresh_token_key